<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fame Tattoos MINOR</title>
    <meta name="author" content="Fame Tattoos" />
    <style type="text/css">
      @page {
           margin: 1% 0% 1% 0%;
            }
           

        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }
        @media print {
        @page {
      margin: initial; /* Reset margins to default */
            }}

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        .h2,
        h2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .h3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 7pt;
        }

        .s2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 7pt;
        }

        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 7pt;
        }

        .s4 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
            margin: 0pt;
        }

        .s5 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            /* text-decoration: underline; */
            font-size: 8pt;
        }

        .s6 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .a,
        a {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s7 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s8 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: underline;
            font-size: 8pt;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            font-size: 10pt;
        }

        .s9 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .s10 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        .s11 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        .s12 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 8pt;
        }

        .s13 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 8pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }

        .flex-container{
            display: flex;
            align-items: center;
            gap:2px;
        }

        .flex-expand{
            flex-grow: 1;
        }
    
    </style>
</head>

<body>
   <span>
            <img src="https://i.ibb.co/vXNvFN3/Fame-Tattoos.png" alt="" width="640" style=" display: block;
                        margin-left: auto;
                        margin-right: auto;">
        </span>
    <p class="s1" style="padding-left: 7pt;text-indent: 0pt;text-align: center;">MINOR WAIVER, RELEASE AND CONSENT TO
        TATTOO</p>
        <div class="main" style="margin: 0% 2% 0% 2%;">
    <p style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: center;"><span class="h2">T</span><span
            class="h3">he following colors indicate the sections completed by each person: Minor’s are </span><span
            class="s2" style=" background-color: #0F0;">Green</span><span class="h3">, Legal Guardian are </span><span
            class="s3" style=" background-color: #FF0;">Yellow</span></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>

    <p style="padding-top: 2pt;padding-bottom: 2pt;padding-left: 7pt;border: 4px solid #0F0;">
        <span class="s4" style=" background-color: #0F0;">Minor’s
            info</span><span class="p">: </span>
        Name:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="name">${parsedData[0]?.firstname}</span>&nbsp;&nbsp;
        Birthday:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="phone">${parsedData[0]?.dateofbirth}</span>&nbsp;&nbsp;
        Age:<span style="border-bottom: 1px solid black;" id=""></span>&nbsp;&nbsp;
        Phone #:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="">${parsedData[0]?.phone_number}</span>&nbsp;&nbsp;
        Address:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="">${parsedData[0]?.address}</span>&nbsp;&nbsp;
        City:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="">${parsedData[0]?.city}</span>&nbsp;&nbsp;
        State:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="">${parsedData[0]?.state}</span>&nbsp;&nbsp;
        Zip:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="">${parsedData[0]?.zip}${" "}</span>&nbsp;&nbsp;
        E-mail Address:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="age">${parsedData[0]?.username}</span>&nbsp;&nbsp;
        Gender:  <span style="border-bottom: 1px solid black;" id="gender"></span>&nbsp;&nbsp;
        Race:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="race">${parsedData[0]?.race}</span>
    </p>


    <p style="padding-top: 2pt;padding-bottom: 2pt;padding-left: 7pt;border: 4px solid #FF0;">
        <span class="s4" style=" background-color: #FF0;">Guardian’s info</span><span class="p">: </span>
        Name:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="name">${parsedData[0]?.guardian_info?.firstName}</span>&nbsp;&nbsp;
        Birthday:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="phone">${parsedData[0]?.guardian_info?.dateOfBirth}</span>&nbsp;&nbsp;
        Age:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id=""> </span>&nbsp;&nbsp;
        Phone #:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="">${parsedData[0]?.guardian_info?.phoneNumber}</span>&nbsp;&nbsp;
        Address:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id=""></span>&nbsp;&nbsp;
        City:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id=""> </span>&nbsp;&nbsp;
        State:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id=""> </span>&nbsp;&nbsp;
        Zip:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id=""> </span>&nbsp;&nbsp;
        E-mail Address:  <span style="border-bottom: 1px solid black;"
            id="age">${parsedData[0]?.guardian_info?.email}</span>&nbsp;&nbsp;
        Gender:  <span style="border-bottom: 1px solid black;" id="gender"></span>&nbsp;&nbsp;
        Race:  <span style="border-bottom: 1px solid black; " id="race"></span>
    </p>



    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 11pt;text-indent: 0pt;text-align: left;"><span class="s4"
            style=" background-color: #0F0;">Minor’s Medical History</span><span class="p">:</span></p>
  


            <!-- prev Medical question renderer -->

    <!-- <div id="questions" style="padding-left: 11pt;">
        ${renderMedicalQuestions()}
    </div> -->


    <!-- New format for medical questions -->

 <!-- Yes no option question -->
    <p class="p" style="padding-left: 10pt;">Have you ever been tattooed before?<span>Answer here</span></p>

    <!-- Option question -->
    <p class="p flex-container" style="padding-left: 10pt;">Are you <b>Pregnant</b>? or <b>Nursing</b>?<span>Answer here</span></p> 

    <!-- Explanation question  -->
    <div >
        <p class="p" style="padding-left: 10pt;">Are you a hemophiliac (bleeder) or on any medications that may cause bleeding or may hinder blood clotting?<span>Answer here</span>
       </p>
       <p class="p flex-container" style="padding-left: 10pt;"><span style="font-weight: 700;">If Yes, explain:</span><span style="border-bottom:1px solid black;height: 100%;" class="">Working</span></p>
    </div>










    <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 11pt;text-indent: 0pt;text-align: left;"><span class="s4"
            style=" background-color: #0F0;">Minor’s Emergency Contact</span> <span class="p">:</span></p>
    <p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">
    Name:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.emergencycontactnumber?.name}</span>&nbsp;&nbsp;
            Phone #:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.emergencycontactnumber?.phone}</span>&nbsp;&nbsp;
            City:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.emergencycontactnumber?.city}</span>&nbsp;&nbsp;
            State:  <span style="border-bottom: 1px solid black;text-transform: capitalize;" id="">${parsedData[0]?.emergencycontactnumber?.state}</span>
    </p>
    <p style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;"><span class="s4"
            style=" background-color: #0F0;">Minor’s Doctor’s Information</span><span class="p">:</span></p>
    <p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">
    Name:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.doctor_information?.name}</span>&nbsp;&nbsp;
    Phone #:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.doctor_information?.phone}</span>&nbsp;&nbsp;
    City:  <span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.doctor_information?.city}</span>&nbsp;&nbsp;State:  <span
            style="border-bottom: 1px solid black;text-transform: capitalize;" id="">${parsedData[0]?.doctor_information?.state}</span>
    </p>


    

    <!-- Previous consent questions section -->

    <!-- <div class="initials" style="padding-left: 11pt;">
        ${minor ? C_questions[tupeofservice]?.map((item, index) => {
                   return (
                   `<div key={item.id} style="display:flex; gap: 8px; align-items: center; ">
                       <p style="display:flex; align-items: center;"><span
                               style="background-color: #ffff00">Int.</span>&nbsp;
                               <p style=" background-color: #0F0;font-weight:bold;">M.</p><p> <img
                                src="${parsedData[0]?.HoldHarmlessAgreement_url?.initialsImg}" alt="Signature"
                                style="height: 20px; border-bottom: 1px solid black;
" /></p>
                               <p style=" background-color: #ffff00;font-weight:bold;">G.</p><p> <img
                               src="${parsedData[0]?.HoldHarmlessAgreement_url?.gaurdianInitialsImg}" alt="Signature"
                               style="height: 20px; border-bottom: 1px solid black;" /></p></p>
                       <p>${item}</p>
                   </div>`
                   )
                   }).join('') : C_questions_m[tupeofservice]?.map((item, index) => {
                   return (
                   `<div key={item.id} style="display:flex; gap: 8px; align-items: center">
                       <p style="display:flex;align-items: center;">
                        <img
                               src="${parsedData[0]?.HoldHarmlessAgreement_url?.initialsImg}" alt="Signature"
                               style="height: 20px;" /></p>
                       <p>${item}</p>
                   </div>`
                   )
                   }).join('')}
           </div> -->
   
   
    <!-- New Consent questions section -->

    <p style="padding-left: 11pt; padding-top: 50px; padding-bottom: 50px;" class="p flex-container">
        <b>Int.</b>
        <b style="background-color: #0F0;">M.</b>
        <span style="border-bottom : 1px solid black ; text-transform : uppercase;width: 30px;display: inline-block;">AR</span>
        <b Style="background-color: #FF0;">G.</b>
        <span style="border-bottom : 1px solid black ; text-transform : uppercase;width: 30px;display: inline-block;">AR</span>
        <span><b>1.</b> I am accompanied by my parent or legal guardian.</span>
    </p>
   
   
   
   
   
   
   
           <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Type<span class="p">:
        </span><span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.tattoo_type}</span>&nbsp;&nbsp;Color<span class="p">:
        </span><span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.color_style}</span>&nbsp;&nbsp;Style<span class="p">:
        </span><span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.tattoo_style}</span>&nbsp;&nbsp;Description  <span class="p">:
        </span><span style="border-bottom: 1px solid black;text-transform: capitalize;" id=""></span>&nbsp;&nbsp;Location:  <span
            class="p"></span><span style="border-bottom: 1px solid black;text-transform: capitalize;"
            id="">${parsedData[0]?.body_location['1']?.level1 || ""} -
            ${parsedData[0]?.body_location['1']?.level2 || ""} - ${parsedData[0]?.body_location['1']?.level3 || ""} -
            ${parsedData[0]?.body_location['1']?.level4 || ""}</span>
    </h2>
    <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>

    <p style="padding-left: 11pt;text-indent: 0pt;text-align: left;"><span class="h2">Signed: </span><b style="background-color: #0F0;">M.</b> &nbsp;<img src="${parsedData[0]?.HoldHarmlessAgreement_url?.signatureurl}"
                alt="Signature" style="height: 20px;border-bottom: 1px solid black;" /></span><span class="p">. </span><span class="s5"><span
                style="border-bottom: 1px solid black;" id=""></span>
        </span>&nbsp;&nbsp;<b style="background-color: #FF0;">G.</b> &nbsp;<img
                src="${parsedData[0]?.HoldHarmlessAgreement_url?.gaurdianSignature}" alt="Signature"
                style="height: 20px;border-bottom: 1px solid black;" /><span class="p">.</span><span class="s5">
            <span style="border-bottom: 1px solid black;" id=""></span>
        </span>&nbsp;&nbsp;
        <span class="h2">Date</span><span class="p" >: </span><span class="s5"><span
                style="border-bottom: 1px solid black;" id="">${date}</span>
        </span>&nbsp;&nbsp;
        <span class="h2">Front Desk Rep</span><span class="p">: </span><span class="s5"><span
                style="border-bottom: 1px solid black;" id="">${parsedData[0]?.frontDeskEmployee}</span>
        </span> <br><br><span class="p"> Skin Condition: </span> <span class="s5"><span
                style="border-bottom: 1px solid black;"
                id="">${parsedData[0]?.skin_conditions}</span></span>&nbsp;&nbsp;
        <span class="p">Complications:
        </span><span class="s5"><span style="border-bottom: 1px solid black;"
                id="">${parsedData[0]?.complication}</span>
        </span>&nbsp;&nbsp;
        <span class="p">Time Started: </span><span class="s5"><span style="border-bottom: 1px solid black;"
                id="" >${formatDateTime(parsedData[0]?.start_time)}</span></span>&nbsp;&nbsp;
        <span class="p">Time
            Ended: </span><span class="s5"><span style="border-bottom: 1px solid black;" id="">${formatDateTime(parsedData[0]?.end_time)}</span>
        </span>&nbsp;&nbsp;

        <span class="p">Total Hours: </span><span class="s5"><span style="border-bottom: 1px solid black;"
                id="">${parsedData[0]?.totalWorkingTime ? parsedData[0].totalWorkingTime.toFixed(2)
                    : ''}</span></span>&nbsp;&nbsp;
        <span class="p">Price
            of tattoo: </span><span class="s7">$</span><span class="s8">
            <span id="">${parsedData[0]?.final_price
                ? parsedData[0].final_price.toFixed(2)
                : ''}</span></span>
    </p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Artist<span class="p">:
        </span><span style="border-bottom: 1px solid black;"
            id="">${parsedData[0]?.bill_by}</span>&nbsp;&nbsp;Artist Signature<span class="p">:
        </span><span style="border-bottom: 1px solid black;" id=""><img src="${parsedData[0]?.Sign_completion}"alt="Signature" style="height: 20px;" /></span>&nbsp;&nbsp;Date<span class="p">:
        </span><span style="border-bottom: 1px solid black;" id="">${date}</span>
    </h2>
    <br>
    <h1 style="padding-top: 3pt;padding-left: 40pt;text-indent: 0pt;text-align: center;">HOLD HARMLESS AGREEMENT.
        IMPORTANT: RELEASE AND WAIVER OF LIABILITY AND INDEMNITY</h1>
    <p style="padding-top: 6pt;text-indent: 0pt;text-align: left;"><br /></p>
    <div id="customer">
        <p style="padding-left: 11pt;text-indent: 0pt;"><span class="h2">I, the
                customer</span><span class="p">, &nbsp;</span><span class="s4"><b style="background-color: #0F0;">M.</b> &nbsp;<img
                    src="${parsedData[0]?.HoldHarmlessAgreement_url?.initialsImg}" alt="Signature"
                    style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
                <span style="border-bottom: 1px solid black;" id=""></span>
            </span>&nbsp;&nbsp;
            <span class="s6"><b style="background-color: #fF0;">G.</b> &nbsp;<img
                    src="${parsedData[0]?.HoldHarmlessAgreement_url?.gaurdianInitialsImg}" alt="Signature"
                    style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
                <span style="border-bottom: 1px solid black;" id=""></span>
            </span><span class="p">&nbsp;&nbsp; hereby acknowledge and agree that as a patron, and customer of Fame
                Tattoos, Inc.,
                its
                premises, facility, services, and products, involves risks of injury to persons or property, including
                but
                not limited to those described below, and patron/customer assumes full responsibility for such risks. In
                consideration of being a patron/customer of Fame Tattoos, Inc., for any purpose including, but not
                limited
                to, tattoo services, piercing services, tattoo removal services, observation, use of shop equipment,
                services, or participation in any way, patron/customer agrees to the following: Patron/Customer hereby
                releases and holds Fame Tattoos, Inc., its directors, officers, employees, independent contractors and
                agents harmless from all liability to any patron/customer, their children, personal representatives,
                assigns, heirs, and next of kin for any loss, damage, personal injury, deformity, death, and forever
                gives
                up any claims or demands therefore, on account of injury to patron/customer&#39;s person or property,
                including injury leading to disfigurement or death of patron/customer whether caused by the active or
                passive negligence of Fame Tattoos, Inc., or otherwise, to the fullest extent permitted by law, while
                patron/customer are in, upon, or about the Fame Tattoos, Inc., premises using or not using their
                services,facility, or equipment. </span><span class="h2">(initials)</span>&nbsp;<span class="s4"><b style="background-color: #0F0;">M.</b> &nbsp;<img
                    src="${parsedData[0]?.HoldHarmlessAgreement_url?.initialsImg}" alt="Signature"
                    style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
                <span style="border-bottom: 1px solid black;" id=""></span>
            </span>&nbsp;&nbsp;
            <span class="s6"><b style="background-color: #fF0;">G.</b> &nbsp;<img
                    src="${parsedData[0]?.HoldHarmlessAgreement_url?.gaurdianInitialsImg}" alt="Signature"
                    style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
                <span style="border-bottom: 1px solid black;" id=""></span></span>
        </p>
    </div>
    <p style="padding-top: 8pt;text-indent: 0pt;text-align: left;"><br /></p>

    <div style="display: flex; align-items: center;">
        <span class="s7" style="padding-left: 9pt;text-indent: 0pt;line-height: 8pt;text-align: left;"><b>Signed</b>:</span> 
        <div style="margin-right: 12px;">
            <b Style="background-color: #0F0;font-size: 10.6667px;">M.</b>
            <img src="${parsedData[0]?.HoldHarmlessAgreement_url?.initialsImg}" alt="Signature" style="height: 20px;">
            <div style="font-size: 10.6667px; font-weight: bold; border-top: 1px solid black;">
                EXPLAINED AND UNDERSTOOD <br> PATRON / CUSTOMER SIGNATURE
            </div>
        </div>

        <div style="margin-right: 15px;">
            <b Style="background-color: #FF0;font-size: 10.6667px;">G.</b>
            <img src="${parsedData[0]?.HoldHarmlessAgreement_url?.gaurdianInitialsImg}" alt="Signature" style="height: 20px;">
            <div style="font-size: 10.6667px; font-weight: bold; border-top: 1px solid black;">
                EXPLAINED AND UNDERSTOOD <br> PATRON / CUSTOMER SIGNATURE
            </div>
        </div>
    
        <div >
                    <p style="font-weight: bold;">${date}</p> 
            <div style="font-size: 10.6667px; font-weight: bold; border-top: 1px solid black;">
                DATE
            </div>
        </div>
    </div>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <div class="initials1">
        <p style="padding-left: 11pt;text-indent: 0pt;line-height: 9pt;text-align: left;"><span
                class="h2">(initials)</span>&nbsp;<b style="background-color: #0F0;">M.</b> &nbsp;<img
                src="${parsedData[0]?.HoldHarmlessAgreement_url?.initialsImg}" alt="Signature"
                style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
            <span style="border-bottom: 1px solid black;" id=""></span>
        </span>&nbsp;&nbsp;
        <span class="s6"><b style="background-color: #fF0;">G.</b> &nbsp;<img
                src="${parsedData[0]?.HoldHarmlessAgreement_url?.gaurdianInitialsImg}" alt="Signature"
                style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
            <span style="border-bottom: 1px solid black;" id=""></span> </span><span class="h2">Rules While in
                Tattoo
                Station:</span></p>
        <ul id="l1">
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">No Foods or Drinks
                    allowed in tattoo workstation.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;text-align: left;">Please sit as still as possible while
                    being tattooed, your final satisfaction is our priority.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">Only (1) additional
                    person is allowed in the tattoo station aside from the individual being tattooed.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">Please do not leave
                    the
                    workstation during a break or once the tattoo has been completed without it being covered by the
                    artist.
                </p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;text-align: left;">During a break or while being
                    tattooed, DO
                    NOT TOUCH YOUR TATTOO.</p>
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p style="padding-left: 11pt;text-indent: 0pt;text-align: left;"><span class="h2">(initials)</span>&nbsp;<b style="background-color: #0F0;">M.</b> &nbsp;<img
                    src="${parsedData[0]?.HoldHarmlessAgreement_url?.initialsImg}" alt="Signature"
                    style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
                <span style="border-bottom: 1px solid black;" id=""></span>
            </span>&nbsp;&nbsp;
            <span class="s6"><b style="background-color: #fF0;">G.</b> &nbsp;<img
                    src="${parsedData[0]?.HoldHarmlessAgreement_url?.gaurdianInitialsImg}" alt="Signature"
                    style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
                <span style="border-bottom: 1px solid black;" id=""></span></span><span class="h2">Must Know
                        Before Getting
                        Tattooed:</span></p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;text-align: left;">DO NOT overexpose the tattoo to direct
                    sunlight until it’s fully healed.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">DO NOT submerge
                    tattoo in
                    water, saltwater, pools, hot tubs, saunas, and steam until it’s fully healed.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">AVOID excessive
                    sweating
                    for at least 3 days. Refrain from workouts and engaging in physically demanding jobs / labor.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;text-align: left;">DO NOT forget to ask for your
                    aftercare
                    products and aftercare instructions before leaving the shop.</p>
                <p style="padding-top: 9pt;padding-left: 11pt;text-indent: 0pt;text-align: left;"><span
                        class="h2">(initials)</span>&nbsp;<b style="background-color: #0F0;">M.</b> &nbsp;<img
                        src="${parsedData[0]?.HoldHarmlessAgreement_url?.initialsImg}" alt="Signature"
                        style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
                    <span style="border-bottom: 1px solid black;" id=""></span>
                </span>&nbsp;&nbsp;
                <span class="s6"><b style="background-color: #fF0;">G.</b> &nbsp;<img
                        src="${parsedData[0]?.HoldHarmlessAgreement_url?.gaurdianInitialsImg}" alt="Signature"
                        style="height: 20px;border-bottom: 1px solid black;" /></span><span class="s5">
                    <span style="border-bottom: 1px solid black;" id=""></span><span class="h2">Payment Terms of
                        Service:</span></p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;text-align: left;">By completing the following
                    transaction,
                    you acknowledge and agree that all sales are final and non-refundable.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">We accept all major
                    credit cards, but there will be a 10% handling fee charged. For example, $100 you will pay a $10
                    fee.
                </p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">Cash is Always
                    Better,
                    Save Your Money! There is an ATMs across the street at Chase Bank &amp; another at the gas station
                    next
                    door.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">Some tattoos are done
                    at
                    a fixed price given by the artist or managers.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">Custom full sleeves
                    and
                    large-scale pieces are done at an hourly shop rate of $150-$350 per hour depending on the artist.
                </p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;text-align: left;">Some artist charge between $1,200 -
                    $2,800
                    for a full day up to 8 hours.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">All cover-ups and
                    fix-ups
                    are done at an hourly shop rate of $200-$350 per hour depending on the artist.</p>
            </li>
            <li data-list-text="•">
                <p style="padding-left: 15pt;text-indent: -4pt;line-height: 9pt;text-align: left;">If you are paying by
                    the
                    hour, depending on the tattoo, you may be charged for “stencil time”</p>
            </li>
        </ul>
    </div>
     <p style="padding-top: 5pt;"></p>
    <div class="row" style="display: flex;text-align: center;">
            <div class="column" style="flex: 33.33%;padding: 5px;">
                <img src="${id_url}" alt="Snow" style="width:50%">
            </div>
            <div class="column" style="flex: 33.33%;padding: 5px;">
                <img src="${gaurdian_id}" alt="Forest" style="width:50%">
            </div>

        </div>
    </div>
</body>

</html>